spring.application.name=emissor-ms

server.port=8080

#Alterar dados do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gneivamachado@gmail.com 
spring.mail.password=lbll zyfe ehmg avks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
